<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Starter Kit | Service check</title>
  <link rel="stylesheet" href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" />
  <style>
    html,
    body {
      overflow: hidden;
      position: relative;
      margin: 0;
      padding: 0;
    }

    body {
      height: 100vh;
      line-height: 1.5;
      background-color: #121212;
      font-family: 'Spoqa Han Sans Neo', sans-serif;
      font-weight: 200;
      color: #fff;
    }

    .maintenance {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      word-break: keep-all;
      word-wrap: break-word;
    }

    .maintenance::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
      background-image: url(https://images.pexels.com/photos/1029243/pexels-photo-1029243.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
      background-position: 50% 50%;
      background-size: cover;
      filter: grayscale(1) opacity(0.1) blur(10px);
      transform: rotate(180deg);
    }

    .maintenance__h {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .maintenance__cont {
      position: relative;
      z-index: 10;
      margin-left: auto;
      margin-right: auto;
      padding-left: 5%;
      padding-right: 5%;
      max-width: 60rem;
      text-align: center;
    }

    .maintenance strong {
      margin-bottom: 2rem;
      font-weight: 400;
      text-transform: uppercase;
    }

    .maintenance p {
      margin-top: 1rem;
      margin-bottom: 0;
    }

    .maintenance br {
      display: none;
    }

    .maintenance em {
      font-style: normal;
      color: #ed234b;
    }

    .maintenance a {
      font-style: normal;
      color: #ffb200;
    }

    .maintenance__sign {
      display: inline-block;
      padding-left: 3rem;
      padding-right: 3rem;
      background-image: radial-gradient(ellipse 50% 35% at 50% 50%, #ac5f00, transparent);
      text-transform: uppercase;
      font-size: 2.8rem;
      font-weight: 100;
      color: #ffe3d1;
      text-shadow: 0 0 0.6rem #ffe3d1, 0 0 1.5rem #f4ab16, -0.2rem 0.1rem 1rem #f4ab16, 0.2rem 0.1rem 1rem #f4ab16,
      0 -0.5rem 2rem #dc8a00, 0 0.5rem 3rem #dc8a00;
      animation: shine 2s forwards, flicker 3s infinite;
    }

    @media (min-width: 60rem) {
      .maintenance__cont {
        transform: translateY(-50%);
      }

      .maintenance br {
        display: block;
      }
    }

    @keyframes blink {
      0%,
      22%,
      36%,
      75% {
        color: #ffe3d1;
        text-shadow: 0 0 0.6rem #ffe3d1, 0 0 1.5rem #f4ab16, -0.2rem 0.1rem 1rem #f4ab16, 0.2rem 0.1rem 1rem #f4ab16,
        0 -0.5rem 2rem #dc8a00, 0 0.5rem 3rem #dc8a00;
      }
      28%,
      33% {
        color: #f4ab16;
        text-shadow: none;
      }
      82%,
      97% {
        color: #dc8a00;
        text-shadow: none;
      }
    }

    .flicker {
      animation: shine 2s forwards, blink 3s 2s infinite;
    }

    .fast-flicker {
      animation: shine 2s forwards, blink 10s 1s infinite;
    }

    @keyframes shine {
      0% {
        color: #ac5f00;
        text-shadow: none;
      }
      100% {
        color: #ffe3d1;
        text-shadow: 0 0 0.6rem #ffe3d1, 0 0 1.5rem #f4ab16, -0.2rem 0.1rem 1rem #f4ab16, 0.2rem 0.1rem 1rem #f4ab16,
        0 -0.5rem 2rem #dc8a00, 0 0.5rem 3rem #dc8a00;
      }
    }

    @keyframes flicker {
      from {
        opacity: 1;
      }

      4% {
        opacity: 0.9;
      }

      6% {
        opacity: 0.85;
      }

      8% {
        opacity: 0.95;
      }

      10% {
        opacity: 0.9;
      }

      11% {
        opacity: 0.922;
      }

      12% {
        opacity: 0.9;
      }

      14% {
        opacity: 0.95;
      }

      16% {
        opacity: 0.98;
      }

      17% {
        opacity: 0.9;
      }

      19% {
        opacity: 0.93;
      }

      20% {
        opacity: 0.99;
      }

      24% {
        opacity: 1;
      }

      26% {
        opacity: 0.94;
      }

      28% {
        opacity: 0.98;
      }

      37% {
        opacity: 0.93;
      }

      38% {
        opacity: 0.5;
      }

      39% {
        opacity: 0.96;
      }

      42% {
        opacity: 1;
      }

      44% {
        opacity: 0.97;
      }

      46% {
        opacity: 0.94;
      }

      56% {
        opacity: 0.9;
      }

      58% {
        opacity: 0.9;
      }

      60% {
        opacity: 0.99;
      }

      68% {
        opacity: 1;
      }

      70% {
        opacity: 0.9;
      }

      72% {
        opacity: 0.95;
      }

      93% {
        opacity: 0.93;
      }

      95% {
        opacity: 0.95;
      }

      97% {
        opacity: 0.93;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
<section class="maintenance">
  <h1 class="maintenance__h">
    <svg
      width="102"
      height="24"
      viewBox="0 0 102 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="maintenance__logo"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M16.6112 22.7677C15.1966 23.4105 13.5657 23.7318 11.7204 23.7318C10.0383 23.7318 8.48535 23.4563 7.05957 22.9054C5.63454 22.3542 4.39867 21.5736 3.35345 20.5626C2.30749 19.5521 1.48666 18.3428 0.892468 16.9338C0.297159 15.5252 6.10352e-05 13.9741 6.10352e-05 12.2793C6.10352e-05 10.5447 0.302723 8.97212 0.907676 7.56351C1.51263 6.15489 2.34792 4.956 3.41502 3.96572C4.48064 2.97545 5.73172 2.2152 7.16751 1.68425C8.60256 1.15366 10.1515 0.888184 11.8124 0.888184C13.3506 0.888184 14.8624 1.15883 16.3497 1.69938C17.8363 2.24068 19.0418 3.03157 19.9639 4.0728L16.3961 7.6248C15.9035 6.95132 15.2581 6.45138 14.4581 6.12424C13.6584 5.79821 12.8376 5.63464 11.9975 5.63464C11.0743 5.63464 10.2283 5.80301 9.45973 6.13975C8.69046 6.47649 8.02876 6.94098 7.47536 7.53286C6.92122 8.12548 6.49097 8.82443 6.18312 9.63046C5.876 10.4372 5.7217 11.3201 5.7217 12.2793C5.7217 13.2593 5.876 14.158 6.18312 14.9743C6.49097 15.7907 6.91603 16.49 7.45941 17.0719C8.0028 17.6535 8.65411 18.1084 9.41336 18.4344C10.1719 18.7612 11.002 18.9247 11.9048 18.9247C12.9507 18.9247 13.8628 18.7206 14.6421 18.3122C15.4217 17.9038 16.0471 17.3736 16.5192 16.7193L20.1797 20.1491C19.2154 21.252 18.0259 22.1245 16.6112 22.7677Z"
        fill="white"
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M31.9308 15.4643C31.9308 14.9743 31.8484 14.4947 31.6845 14.0254C31.5202 13.5558 31.2846 13.1422 30.9772 12.7848C30.6697 12.4278 30.2895 12.1368 29.8388 11.9119C29.3878 11.6874 28.8645 11.5752 28.2699 11.5752C27.675 11.5752 27.152 11.6874 26.7009 11.9119C26.2499 12.1368 25.8757 12.4278 25.5782 12.7848C25.2807 13.1422 25.0556 13.5558 24.9017 14.0254C24.7481 14.4947 24.671 14.9743 24.671 15.4643C24.671 15.9543 24.7481 16.4339 24.9017 16.9032C25.0556 17.3736 25.2863 17.7967 25.5938 18.1741C25.9013 18.5522 26.2807 18.8535 26.7317 19.0776C27.1828 19.3028 27.7057 19.4143 28.3007 19.4143C28.8952 19.4143 29.4186 19.3028 29.8696 19.0776C30.3203 18.8535 30.7005 18.5522 31.0079 18.1741C31.3154 17.7967 31.5461 17.3736 31.7001 16.9032C31.8536 16.4339 31.9308 15.9543 31.9308 15.4643ZM36.7912 15.4643C36.7912 16.7097 36.5649 17.8374 36.1139 18.8479C35.6629 19.8585 35.0475 20.7162 34.2686 21.42C33.489 22.1245 32.5869 22.6713 31.5613 23.0583C30.5358 23.446 29.439 23.6406 28.2699 23.6406C27.1212 23.6406 26.0292 23.446 24.994 23.0583C23.9581 22.6713 23.056 22.1245 22.2868 21.42C21.5179 20.7162 20.9073 19.8585 20.4563 18.8479C20.0053 17.8374 19.7798 16.7097 19.7798 15.4643C19.7798 14.2193 20.0053 13.0964 20.4563 12.0958C20.9073 11.0956 21.5179 10.2486 22.2868 9.55403C23.056 8.86024 23.9581 8.32929 24.994 7.96191C26.0292 7.59452 27.1212 7.41064 28.2699 7.41064C29.439 7.41064 30.5358 7.59452 31.5613 7.96191C32.5869 8.32929 33.489 8.86024 34.2686 9.55403C35.0475 10.2486 35.6629 11.0956 36.1139 12.0958C36.5649 13.0964 36.7912 14.2193 36.7912 15.4643Z"
        fill="white"
      />
      <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="102" height="24">
        <path d="M0 23.7319H101.788V0H0V23.7319Z" fill="white" />
      </mask>
      <g mask="url(#mask0)">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M38.8208 23.1506H43.9583V0.000244141H38.8208V23.1506Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M58.0769 15.4643C58.0769 14.9743 57.9946 14.4947 57.8307 14.0254C57.6663 13.5558 57.4308 13.1422 57.1233 12.7848C56.8159 12.4278 56.4357 12.1368 55.985 11.9119C55.534 11.6874 55.0106 11.5752 54.4161 11.5752C53.8211 11.5752 53.2982 11.6874 52.8471 11.9119C52.3961 12.1368 52.0219 12.4278 51.7244 12.7848C51.4269 13.1422 51.2018 13.5558 51.0478 14.0254C50.8943 14.4947 50.8171 14.9743 50.8171 15.4643C50.8171 15.9543 50.8943 16.4339 51.0478 16.9032C51.2018 17.3736 51.4325 17.7967 51.74 18.1741C52.0474 18.5522 52.4269 18.8535 52.8779 19.0776C53.3289 19.3028 53.8519 19.4143 54.4469 19.4143C55.0414 19.4143 55.5648 19.3028 56.0158 19.0776C56.4665 18.8535 56.8466 18.5522 57.1541 18.1741C57.4616 17.7967 57.6923 17.3736 57.8462 16.9032C57.9998 16.4339 58.0769 15.9543 58.0769 15.4643ZM62.9373 15.4643C62.9373 16.7097 62.7111 17.8374 62.2601 18.8479C61.809 19.8585 61.1937 20.7162 60.4148 21.42C59.6351 22.1245 58.7331 22.6713 57.7075 23.0583C56.682 23.446 55.5852 23.6406 54.4161 23.6406C53.2674 23.6406 52.1754 23.446 51.1402 23.0583C50.1043 22.6713 49.2022 22.1245 48.4329 21.42C47.664 20.7162 47.0535 19.8585 46.6025 18.8479C46.1515 17.8374 45.926 16.7097 45.926 15.4643C45.926 14.2193 46.1515 13.0964 46.6025 12.0958C47.0535 11.0956 47.664 10.2486 48.4329 9.55403C49.2022 8.86024 50.1043 8.32929 51.1402 7.96191C52.1754 7.59452 53.2674 7.41064 54.4161 7.41064C55.5852 7.41064 56.682 7.59452 57.7075 7.96191C58.7331 8.32929 59.6351 8.86024 60.4148 9.55403C61.1937 10.2486 61.809 11.0956 62.2601 12.0958C62.7111 13.0964 62.9373 14.2193 62.9373 15.4643Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M73.9184 12.4019C73.5082 12.0146 73.0264 11.6874 72.473 11.422C71.9189 11.1569 71.3347 11.0239 70.7194 11.0239C70.2476 11.0239 69.8121 11.1159 69.4123 11.2998C69.0121 11.4833 68.8121 11.8001 68.8121 12.249C68.8121 12.6774 69.0321 12.9838 69.4738 13.1677C69.9141 13.3512 70.627 13.5558 71.6114 13.7799C72.1852 13.9025 72.7653 14.0764 73.3495 14.3009C73.934 14.5257 74.4618 14.8215 74.9336 15.1885C75.4054 15.5562 75.7845 16.0056 76.072 16.5358C76.3587 17.0671 76.5026 17.6996 76.5026 18.4344C76.5026 19.394 76.3071 20.206 75.918 20.8691C75.5282 21.5326 75.0208 22.0687 74.3954 22.4764C73.7697 22.8855 73.0672 23.1809 72.2879 23.3647C71.5087 23.5482 70.7294 23.6402 69.9505 23.6402C68.6994 23.6402 67.4739 23.4412 66.2744 23.0431C65.0745 22.6451 64.0749 22.0584 63.2752 21.2823L66.1052 18.3122C66.5559 18.8022 67.11 19.2105 67.7662 19.5369C68.4227 19.8637 69.1196 20.0265 69.8581 20.0265C70.268 20.0265 70.6734 19.9302 71.0732 19.7359C71.473 19.5421 71.673 19.2002 71.673 18.7102C71.673 18.2406 71.4267 17.8938 70.9349 17.6694C70.4427 17.4445 69.6738 17.2097 68.6274 16.9645C68.0941 16.8419 67.5611 16.6791 67.0281 16.4749C66.4943 16.2711 66.0177 15.9953 65.5975 15.6478C65.1772 15.3011 64.8334 14.8724 64.5671 14.3622C64.3004 13.8519 64.1672 13.2393 64.1672 12.5245C64.1672 11.6058 64.3616 10.8249 64.7518 10.1817C65.1409 9.53889 65.6435 9.01348 66.2592 8.60474C66.8741 8.19674 67.5559 7.89581 68.3044 7.7016C69.0532 7.50775 69.7965 7.41064 70.535 7.41064C71.6834 7.41064 72.8057 7.58935 73.9032 7.9464C75 8.30381 75.928 8.83994 76.6873 9.55403L73.9184 12.4019Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M89.576 15.4643C89.576 14.9743 89.4937 14.4947 89.3297 14.0254C89.1654 13.5558 88.9299 13.1422 88.6224 12.7848C88.3149 12.4278 87.9348 12.1368 87.4841 11.9119C87.0331 11.6874 86.5097 11.5752 85.9152 11.5752C85.3202 11.5752 84.7972 11.6874 84.3462 11.9119C83.8952 12.1368 83.5209 12.4278 83.2235 12.7848C82.926 13.1422 82.7009 13.5558 82.5469 14.0254C82.3934 14.4947 82.3162 14.9743 82.3162 15.4643C82.3162 15.9543 82.3934 16.4339 82.5469 16.9032C82.7009 17.3736 82.9316 17.7967 83.239 18.1741C83.5465 18.5522 83.926 18.8535 84.377 19.0776C84.828 19.3028 85.351 19.4143 85.9459 19.4143C86.5405 19.4143 87.0639 19.3028 87.5149 19.0776C87.9655 18.8535 88.3457 18.5522 88.6532 18.1741C88.9607 17.7967 89.1914 17.3736 89.3453 16.9032C89.4989 16.4339 89.576 15.9543 89.576 15.4643ZM94.4364 15.4643C94.4364 16.7097 94.2102 17.8374 93.7591 18.8479C93.3081 19.8585 92.6928 20.7162 91.9139 21.42C91.1342 22.1245 90.2322 22.6713 89.2066 23.0583C88.181 23.446 87.0843 23.6406 85.9152 23.6406C84.7665 23.6406 83.6745 23.446 82.6393 23.0583C81.6033 22.6713 80.7013 22.1245 79.932 21.42C79.1631 20.7162 78.5526 19.8585 78.1016 18.8479C77.6506 17.8374 77.425 16.7097 77.425 15.4643C77.425 14.2193 77.6506 13.0964 78.1016 12.0958C78.5526 11.0956 79.1631 10.2486 79.932 9.55403C80.7013 8.86024 81.6033 8.32929 82.6393 7.96191C83.6745 7.59452 84.7665 7.41064 85.9152 7.41064C87.0843 7.41064 88.181 7.59452 89.2066 7.96191C90.2322 8.32929 91.1342 8.86024 91.9139 9.55403C92.6928 10.2486 93.3081 11.0956 93.7591 12.0958C94.2102 13.0964 94.4364 14.2193 94.4364 15.4643Z"
          fill="white"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M101.788 20.4557C101.788 21.3131 101.485 22.0279 100.881 22.5991C100.275 23.1703 99.5527 23.4564 98.7118 23.4564C98.2812 23.4564 97.8758 23.38 97.4967 23.2271C97.1169 23.0735 96.7838 22.8646 96.4967 22.5991C96.2096 22.334 95.9841 22.0227 95.8202 21.6649C95.6559 21.3083 95.5739 20.915 95.5739 20.486C95.5739 20.078 95.6559 19.6899 95.8202 19.3229C95.9841 18.9551 96.2096 18.6332 96.4967 18.3577C96.7838 18.0823 97.1169 17.8633 97.4967 17.6994C97.8758 17.5366 98.2812 17.4546 98.7118 17.4546C99.5527 17.4546 100.275 17.7404 100.881 18.3119C101.485 18.8835 101.788 19.5983 101.788 20.4557Z"
          fill="#FFB200"
        />
      </g>
    </svg>
  </h1>

  <div class="maintenance__cont">
    <div class="maintenance__sign">
      <!-- THX: CSS TRICKS -->
      <span class="fast-flicker">C</span>oming <span class="flicker">S</span>oon
    </div>
    <p>
      We sincerely apologize for your inconvenience. We will do our best to provide a better service.<br />
      Please contact our customer service (email : <a href="mailto:help@starter.kit.global">help@starter.kit.global</a>) and we will provide a friendly guidance.
    </p>
    <p>Thank you.</p>
  </div>
</section>
</body>
</html>
